2020-12-17 18:51:18.878  INFO 16768 --- [main] c.s.w.W.WepAppsProjectApplication        : Starting WepAppsProjectApplication on DESKTOP-5T9IOUH with PID 16768 (D:\GitHub\WAP\target\classes started by ASUS in D:\GitHub\WAP)
2020-12-17 18:51:18.883  INFO 16768 --- [main] c.s.w.W.WepAppsProjectApplication        : No active profile set, falling back to default profiles: default
2020-12-17 18:51:20.171  INFO 16768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-12-17 18:51:20.309  INFO 16768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117ms. Found 3 JPA repository interfaces.
2020-12-17 18:51:21.044  INFO 16768 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-17 18:51:22.637  INFO 16768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8085 (http)
2020-12-17 18:51:22.658  INFO 16768 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-17 18:51:22.658  INFO 16768 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-12-17 18:51:23.202  INFO 16768 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-17 18:51:23.202  INFO 16768 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4242 ms
2020-12-17 18:51:23.526  INFO 16768 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-17 18:51:23.659  INFO 16768 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-12-17 18:51:23.921  INFO 16768 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-12-17 18:51:24.208  INFO 16768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-17 18:51:24.570  INFO 16768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-17 18:51:24.645  INFO 16768 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-12-17 18:51:25.944  INFO 16768 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-17 18:51:25.953  INFO 16768 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-17 18:51:27.503  WARN 16768 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-17 18:51:27.915  INFO 16768 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c41b8d8, org.springframework.security.web.context.SecurityContextPersistenceFilter@1bc6c20d, org.springframework.security.web.header.HeaderWriterFilter@5604b85, org.springframework.security.web.authentication.logout.LogoutFilter@459d2ee6, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5e6522a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39b85a73, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@287ad0da, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77ea960f, org.springframework.security.web.session.SessionManagementFilter@3f45dfec, org.springframework.security.web.access.ExceptionTranslationFilter@1f68e4e8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73a49597]
2020-12-17 18:51:28.204  INFO 16768 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-17 18:51:28.387  INFO 16768 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-17 18:51:28.838  INFO 16768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8085 (http) with context path ''
2020-12-17 18:51:28.840  INFO 16768 --- [main] c.s.w.W.WepAppsProjectApplication        : Started WepAppsProjectApplication in 10.737 seconds (JVM running for 11.511)
